{
  "name": "store-state-mixin",
  "version": "0.0.2",
  "description": "A React mixin for easily adding (flux) stores state to a component.",
  "main": "StoreStateMixin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phazelift/StoreStateMixin.js"
  },
  "keywords": [
    "store",
    "stores",
    "flux",
    "react",
    "alt",
    "mixin"
  ],
  "author": "Dennis Raymondo van der Sluis <phazelift@gmail.com> (https://github.com/phazelift/)",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/phazelift/StoreStateMixin.js/issues"
  },
  "homepage": "https://github.com/phazelift/StoreStateMixin.js"
}